<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Oludare Oduekun</title>
</head>
<style>h1 { background-color: red; }
    body{font family: arial, sans-serif, 'palatino linotype'; 
    background-color: #4F5869; color: #F7F7F7;} 
    
    
    h1{font-size: 50px;}
        p{line-height: 1.5; font-size: 20px;}
        a{color:white; text-decoration: none;}
    h2{line-height:10px; font-size: 22px; color: white;}
    
    
    div{border-radius: 20px; border-width: 1px; 
    border-style: dashed; 
    border-color: transparent;}
    .right{float: right;}
    img.snapshot{margin:10px 20xp 40xp 30xp; border-radius: 20px;
    border-width: 10px; 
    box-shadow: 5px 5px 15px #030303;
    transform: rotate(7deg);
    border-color: white; 
    border-style: solid;}
    #container{width: 80%; text-align: center; margin: auto; margin-top: 50px }
    #header{ box-shadow: 5px 5px 15px #030303; padding: 20px; background-color: #6A7D9C; width: 80%; text-align: center; margin: auto;}
    #main{box-shadow: 5px 5px 15px #030303; padding: 20px; background-color: #6A7D9C; width: 80%; text-align: center; margin: auto;}
    #Social{box-shadow: 5px 5px 15px #030303; padding: 20px; clear: both; text-transform: lowercase; background-color: #FFFA66; color: black; width: 75%; text-align: center; margin: auto;}
    h3{font-size: 10px;} 
    #footer{ color: #8FABDB; text-align: center;}
#social{padding: 1px;margin:auto;}</style>

<div id="container"><img class="right snapshot" src="images/Oludare.jpg" width="200" height="250" alt="Logo" />
<body><h1>OLUDARE O. ODUEKUN</h1>

</p><div id="social"><a href="https://www.facebook.com/oduekun.oludare"><img src="images/fb.png" alt="Facebook"/></a>
    <a href="https://www.linkedin.com/in/oludare-oduekun/"><img src="images/li.png" alt="LinkedIn"/></a>
<a href="mailto:oludare.oduekun@yahoo.com"><img src="images/email.png"/>
</a>
<img src="images/Cell.png"/> +1 (709) 765-6661</p></a>
   <p>Resume: <a href="O.O Resume 2022.docx"><img src="images/resume.png"/></a> Certificate: <a href="Certificate/" ><img src="images/Cert.png"/>  
     
   Project Photo Archive: <img src="images/Pictures.png"/></a></p></div>     
<hr>
   <p><h2><div id="header">PROFESSIONAL SUMMARY</h2></p>
    <p>I am a Geomatics Engineering Technologist and a Planning Technician with a talent aimed at exploring emerging technologies in the geospatial industry. I have a strong knowledge of Master Plan design and Land subdivision as well as Aerial and Terrestrial scanning surveys. </p>
        <p>Personally, I am very passionate about building a sustainable environment for my generation and the unborn. As such I am very conscious of spatial geographic space and events that takes place there in.</p>
  <br>
    <p><h2><div id="main">HIGHLIGHT OF SKILLS</h2></p>
   <p>  |*|	Geomatics Engineering Technology Diploma      
        |*|	Project Management Certificate         
        |*|	Canadian Environmental Law Certificate    
        |*|	Town and Regional Planning Post-graduate Diploma
        |*|	Remote sensing, photogrammetry, terrestrial / mobile scanning surveys and data processing 
        |*| Cartography design using AutoCAD, InfraWorks, QGIS, ArcMap, ArcGIS Pro and MicroSurvey
  	    |*| Point cloud/data processing and manipulation using Pix4D Mapper, Recap, Magnet Collage, Cloud-Compare, 3DF Zephyr and DroneDeploy  
        |*| Expert in Adobe Photoshop, Trimble Sketchup, Google Earth, and Microsoft 365 applications
        |*| Adept in total station, GNSS RTK, GPR and Downhole Precision Tool
        |*| Familiar with Geodetic/Coordinate and Reference System
        |*| Understands GIS SQL database query and Python programming language
        |*| Familiar with HTML and CSS markup language
        |*| Competent in land subdivision and municipal design with advanced drafting capabilities
        |*| Experienced in handling public consultation, presentation and engagement
        |*| Strong technical, analytical, and communication (English verbal and written) skills
        |*| High performer and team worker who fosters actions to meet overall objectives
        |*| Class 5 Driver Licence
        </p>
    


    <div id="footer"><p><h3>Webpage designed by Oludare Oduekun &#169 2022  at  <a href="https://www.google.com/maps/place/54+Beauford+Pl,+St.+John's,+NL+A1A+5N4/@47.6112216,-52.7291877,17z/data=!3m1!4b1!4m5!3m4!1s0x4b0ca6a323633e69:0x2f29bd5e17ed759d!8m2!3d47.6112216!4d-52.726999">54 Beauford Pl.</a> (Newfoundland, Canada) </h3></p></div>
</div></div>

</body>
</html>